<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerBetaProbeLogRecorderWidget</class>
 <widget class="qSlicerWidget" name="qSlicerBetaProbeLogRecorderWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>71</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="SelectFileButton">
     <property name="text">
      <string>Select Output File</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="RecordCheckbox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Record</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
